{
  "name": "augment-terminal",
  "version": "0.0.9",
  "author": "System 3",
  "description": "Terminal panes in Obsidian for running Claude Code sessions",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs watch",
    "build": "node esbuild.config.mjs build",
    "obsidian:install": "cp -R main.js styles.css manifest.json scripts \"${OBSIDIAN_VAULT_PATH}/.obsidian/plugins/augment-terminal/\"",
    "test:rename-sync": "node scripts/check-rename-sync.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-serialize": "^0.13.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^5.5.0",
    "liquidjs": "^10.24.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.0",
    "obsidian": "latest",
    "typescript": "^5.4.0"
  }
}
